<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cy.algorithm</groupId>
        <artifactId>java-algorithm</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>algorithm-thinking</artifactId>
    <name>algorithm-thinking</name>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.cy.algorithm</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- spring-boot-test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>com.cy.algorithm.thinking.AlgorithmThinkingApplication</mainClass>
                    <layout>ZIP</layout>
                    <skip>true</skip>
                    <jvmArguments>
                        <jvmArgument>-Xss200m</jvmArgument> <!-- MAVEN_OPTS='-Xss4m' 调整栈内存大小, 例如512k -->
                    </jvmArguments>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <!-- 可以把依赖的包都打包到生成的Jar包中 -->
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>